# SignReleaseWithLocalProperties

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/mcomella/signreleasewithlocalproperties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mcomella/signreleasewithlocalproperties/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/mcomella/signreleasewithlocalproperties/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
